<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <title>Front End Home</title>
</head>
<style>
.frontpage{
	text-align:center;
	border: 1.5px solid black;
	font-family: "Times New Roman", Times, serif;
	}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;	
  border: 1px solid black;
 height: 250px;
width: 500px;
	}
</style>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.php">Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="frontEndMain.html">Front End Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frontEndAbout.php">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frontEndCatalog.php">Catalog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frontEndCart.php">Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
<div class="frontpage">
        <h1>VAST Fashion</h1>
        <h3>Since 2022</h3>
	    </div>
	  <p>
	 <a href="frontEndCatalog.php">
	<img src="https://wallpapershome.com/images/pages/pic_h/5211.jpg" alt="Model Suki" width="900" height="500">
		  </a>
	    </p>

        <h4>Sign Up for Special Offers</h4>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.popup{
    background-color: #c54245;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c54245;
		background: white;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
input[type=submit]{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>Happy Holidays!</h2>
	    <h4> Want to save 15%? </h4>
        <p style =text-align:center;>
           Save BEFORE the Holidays and use code DECEMBER15 at checkout!
        </p>

    </div>
<script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
        <p>Form For Entering Email/PhoneNumber</p>
        <p>Could find java script library to validate phone number/email</p>
    </div>
</body>
</html>
